{
  "name": "collegefest-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongodb": "^6.19.0",
    "mongoose": "^7.8.7",
    "mongoose-autopopulate": "^1.1.0",
    "mongoose-delete": "^1.0.2",
    "mongoose-paginate-v2": "^1.9.1",
    "mongoose-unique-validator": "^4.0.1",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6",
    "pdfkit": "^0.13.0",
    "razorpay": "^2.8.6",
    "sanitize-html": "^2.17.0",
    "slugify": "^1.6.6",
    "twilio": "^5.9.0",
    "uuid": "^13.0.0",
    "validator": "^13.15.15",
    "puppeteer": "24.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
